<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rssEditFeedAddressTextView"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:hint="Διεύθυνση RSS "
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rssEditFeedEditText"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:hint="Τίτλος Διεύθυνσης" />

    <TextView
        android:text="Tap To Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rssEditFeedAddressTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView4"
        android:paddingRight="5dp" />
</RelativeLayout>
